<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echotech</title>
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/pallet.css">
</head>

<body>
    <div class="background-escuro">
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <img src="/assets/img/logo.png" alt="árvore tecnológica ">
                        <h2>Echotech</h2>
                    </div>
                    <ul class="ul">
                        <li><a href="/portifolio.html" target="_blank">Sobre nós</a></li>
                        <li><a href="#">Nossas fontes</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="/tela-inicial.html">Voltar a tela inicial</a></li>
                    </ul>

                    <div class="menu-icon">
                        <img src="/assets/img/menu.png" alt="menu">
                    </div>

                </nav>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="header">
                    <ul>
                        <li>Blog</li>
                        <li>xx de xx de xx</li>
                        <li>Autor</li>
                        <li>10min de leitura</li>
                    </ul>
                    <h1>Título do Arquivo</h1>
                    <img src="/assets/img/imagem-opcional.png" alt="imagem-opcional">
                </div>
            </div>
            <div class="content">
                <article>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                        the
                        leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                        1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book..
                    </p>

                    <h2>
                        2.Título
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book..
                    </p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book.
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                        type
                        and scrambled it to make a type specimen book.
                    </p>
                    <h3>
                        2.1.Título
                    </h3>

                </article>
            </div>
        </main>
        <footer>
            <div class="footer-background-escuro">
                <header>
                    <div class="footer-container">
                        <nav>
                            <div class="footer-logo">
                                <img src="/assets/img/logo.png" alt="árvore tecnológica ">
                                <h2>Echotech</h2>
                            </div>
                            <ul class="footer-ul">
                                <li><a href="/portifolio.html" target="_blank">Diogo & Luiz</a></li>
                                <li><a href="#">Nenhum direito reservavdo</a></li>
                                <li><a href="#">Conexão CEEP</a></li>
                            </ul>
                        </nav>
                    </div>
        </footer>
        <script src="/assets/js/main.js"></script>
</body>

</html>